[pytest]

# Treat warnings as errors,
# except for https://github.com/jupyter/jupyter_core/issues/398
# and warnings I haven't been able to reproduce locally:
# https://github.com/opendp/opendp/issues/2298
filterwarnings =
	error
	ignore:.*Jupyter is migrating.*:DeprecationWarning
	ignore:.*Will install kernel and try again.*:UserWarning
	ignore:Exception ignored in.*:pytest.PytestUnraisableExceptionWarning
	ignore:unclosed <socket.*:ResourceWarning

addopts = --doctest-glob '*.md' --doctest-modules --ignore dp_wizard/utils/code_generators/no-tests --ignore dp_wizard/tests/fixtures/ --tracing=retain-on-failure

# If an xfail starts passing unexpectedly, that should count as a failure:
xfail_strict=true
